[33mcommit 17fffdf52eff3db6bd1a949fdb646aaf382e94b4[m
Author: Sebastien Oillic <sebastien.oillic@orange.fr>
Date:   Mon Apr 24 16:51:24 2017 +0200

    Installed Symfony

[33mcommit fdc0f31f0b457dee6dc0ec68b67439d5a8989bbb[m
Author: Sebastien Oillic <sebastien.oillic@orange.fr>
Date:   Mon Apr 24 16:13:41 2017 +0200

    clear

[33mcommit cf01f20a63c228ed8df0c43856209385689eb916[m
Author: Sebastien Oillic <sebastien.oillic@orange.fr>
Date:   Tue Jan 17 07:19:37 2017 +0100

    ajout .gitignore

[33mcommit a942f084d4bd81b1fd01ca2c7921cf34589d16a4[m
Author: Sebastien Oillic <sebastien.oillic@orange.fr>
Date:   Mon Jan 16 18:30:41 2017 +0100

    Ajout de la structure basique (cad head/foo, entites existantes)
