<?php

namespace AppBundle\Controller;

use AppBundle\Entity\Cours;
use AppBundle\Entity\User;
use AppBundle\Form\InscriptionCoursType;
use Symfony\Component\Form\Extension\Core\Type\SubmitType;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Component\HttpFoundation\Request;

/**
 * Class InscriptionCoursController
 * @package AppBundle\Controller
 */
class InscriptionCoursController extends Controller
{
    public function indexAction()
    {
        return $this->render('AppBundle:InscriptionCours:index.html.twig');  
    } 

    /**
    * Add action.
    */
    public function addAction(Request $request)
    {
       
        return $this->render('AppBundle:InscriptionCours:add.html.twig');  
        
    }

    /**
    * Cancel action.
    */
    public function cancelAction(Request $request)
    {
        return $this->render('AppBundle:InscriptionCours:cancel.html.twig');  
        
    }

}